#削除 NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDIZpeY6ScN_6jJzveES02c22p9Qq8HGEE
#↓新しくAPIキーを作成した
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyC7-GB7rUm3CQtx6lgC7xJndx8bt9lwAZ4
NEXT_PUBLIC_GOOGLE_ID=34758994843-q9p638q9eui2emsmioi2uo9clm14q3hm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
